[uwsgi]
# Touch this file to reload uwsgi
touch-reload = /tmp/django.pid
chdir = /spcgeonode
module = geonode.wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8000
http = 0.0.0.0:8080
processes = 5
buffer-size = 8192
# By default we use settings in geonode.local_settings
# so that it can be overriden in cloud deployment/docker/kubernetes
env = DJANGO_SETTINGS_MODULE=geonode.local_settings
# env = DJANGO_SETTINGS_MODULE=geonode.settings
# disabled so we run in the foreground for docker
#daemonize = /tmp/docker.log
req-logger = file:/var/log/uwsgi-requests.log
logger = file:/var/log/uwsgi-errors.log
#uid = 1000
#gid = 1000
memory-report = true
harakiri = 2400
# plugin = python36